%include <head.h>

if [ "%FORCING_INPUT_RETENTION_DAYS%" != "-9999" ]; then
    %SCRUB_EXE% -d %FORCING_INPUT_RETENTION_DAYS% %WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/forcings-input
fi

if [ "%FORCING_OUTPUT_RETENTION_DAYS%" != "-9999" ]; then
    %SCRUB_EXE% -d %FORCING_OUTPUT_RETENTION_DAYS% %WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/forcings-output
fi

if [ "%MODEL_OUTPUT_RETENTION_DAYS%" != "-9999" ]; then
    %SCRUB_EXE% -d %MODEL_OUTPUT_RETENTION_DAYS% %WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/model-output
fi

if [ "%MODEL_RESTARTS_RETENTION_DAYS%" != "-9999" ]; then
    %SCRUB_EXE% -p "^HYDRO_RST" %MODEL_RESTARTS_RETENTION_DAYS% %WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/wrfhydro
    %SCRUB_EXE% -p "^RESTART" %MODEL_RESTARTS_RETENTION_DAYS% %WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/wrfhydro
fi


if [ "%LOG_RETENTION_DAYS%" != "-9999" ]; then
    %SCRUB_EXE% %LOG_RETENTION_DAYS% %WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/forcings-scratch
fi

%include <tail.h>
%manual
%end
