%include <head.h>
echo "=== STARTING WRFHYDRO MODEL %WRFHYDRO_CYCLE% ==="

dt=`date -u +%%Y%%m%%d%%H%%M%%S`

export WRF_HYDRO_ROOT=%WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/wrfhydro
mkdir -p $WRF_HYDRO_ROOT

cycle_date=%CYCLE_DATE%
cycle_time=%CYCLE_TIME%
cp %ECF_HOME%/wrfhydro/%WRFHYDRO_DOMAIN%/params/* $WRF_HYDRO_ROOT
cp %ECF_HOME%/wrfhydro/%WRFHYDRO_DOMAIN%/namelists/%WRFHYDRO_CYCLE%/* $WRF_HYDRO_ROOT
ln -sf %ECF_HOME%/wrfhydro/%WRFHYDRO_DOMAIN%/DOMAIN $WRF_HYDRO_ROOT
ln -sfn ../../%WRFHYDRO_BASE_CYCLE%/forcings-output/$cycle_date$(echo $cycle_time | cut -c 1-2) $WRF_HYDRO_ROOT/FORCING
ln -sf %MODEL_EXECUTABLE% $WRF_HYDRO_ROOT/wrf_hydro.exe

if [[ "%USE_DA%" == "true" ]]; then
    # temporary for gauge ingest
    archive_dir=/glade/p/cisl/nwc/gaydos/nwm/3.0/data/
    ln -sf $archive_dir/rfc_timeseries $WRF_HYDRO_ROOT/.
    ln -sf $archive_dir/usgs_timeslices $WRF_HYDRO_ROOT/.
    ln -sf $archive_dir/usace_timeslices $WRF_HYDRO_ROOT/.
    mkdir -p $WRF_HYDRO_ROOT/nudgingTimeSliceObs
    ln -sf $WRF_HYDRO_ROOT/usgs_timeslices/* $WRF_HYDRO_ROOT/nudgingTimeSliceObs/.
    ln -sf $WRF_HYDRO_ROOT/usace_timeslices/* $WRF_HYDRO_ROOT/nudgingTimeSliceObs/.
fi

hydro_namelist=$WRF_HYDRO_ROOT/hydro.namelist
hrldas_namelist=$WRF_HYDRO_ROOT/namelist.hrldas

khour=%LENGTH_HRS%
if [[ %LENGTH_HRS% < 0 ]]; then
    cycle_date=$(date -ud "%CYCLE_DATE% %CYCLE_TIME% +%LENGTH_HRS% hours" +%%Y%%m%%d)
    cycle_time=$(date -ud "%CYCLE_DATE% %CYCLE_TIME% +%LENGTH_HRS% hours" +%%H%%M)
    let khour=$khour*-1
else
    cycle_date=$(date -ud "%CYCLE_DATE% %CYCLE_TIME%" +%%Y%%m%%d)
    cycle_time=$(date -ud "%CYCLE_DATE% %CYCLE_TIME%" +%%H%%M)
fi

start_date=$cycle_date
start_year=${start_date:0:4}
start_month=${start_date:4:2}
start_day=${start_date:6:2}

start_time=$cycle_time
start_hour=${start_time:0:2}
start_minute=${start_time:2:2}

sed -i "s|^START_YEAR .*|START_YEAR = ${start_year}|;" ${hrldas_namelist}
sed -i "s|^START_MONTH .*|START_MONTH = ${start_month}|;" ${hrldas_namelist}
sed -i "s|^START_DAY .*|START_DAY = ${start_day}|;" ${hrldas_namelist}
sed -i "s|^START_HOUR .*|START_HOUR = ${start_hour}|;" ${hrldas_namelist}
sed -i "s|^START_MIN .*|START_MIN = ${start_minute}|;" ${hrldas_namelist}
sed -i "s|^KHOUR .*|KHOUR = ${khour}|;" ${hrldas_namelist}

# variables for python restart-finding script
export WRFHYDRO_JOBDIR=%WRFHYDRO_JOBDIR%
export WRFHYDRO_CYCLE=%WRFHYDRO_CYCLE%
export WRFHYDRO_DOMAIN=%WRFHYDRO_DOMAIN%
export ECF_HOME=%ECF_HOME%

hrldas_restart=`python %ECF_HOME%/wrfhydro/getBestRestart.py hrldas $cycle_date $cycle_time %WRFHYDRO_RESTART_CYCLE%`
hydro_restart=`python %ECF_HOME%/wrfhydro/getBestRestart.py hydro $cycle_date $cycle_time %WRFHYDRO_RESTART_CYCLE%`

cd $WRF_HYDRO_ROOT

cp $hrldas_restart HRLDAS.RESTART
cp $hydro_restart HYDRO.RESTART
#ln -fs $hrldas_restart HRLDAS.RESTART
#ln -fs $hydro_restart HYDRO.RESTART

sed -i "s|^RESTART_FILE .*|RESTART_FILE = \"./HYDRO.RESTART\"|;" ${hydro_namelist}
sed -i "s|^RESTART_FILENAME_REQUESTED .*|RESTART_FILENAME_REQUESTED = \"./HRLDAS.RESTART\"|;" ${hrldas_namelist}

## change output type to 6 until short-range is updated to include q_lateral
sed -i "s|^io_config_outputs = .*|io_config_outputs = 6|;" ${hydro_namelist}

export WRFHYDRO_NODE=%WRFHYDRO_NODE%

# call the model!
########################### NOTE this command may need to be modified depending on the #################################
########################### job submission framework being used                        #################################

#qsub -V -A %PROJ% -q %QUEUE% -o %ECF_JOBOUT% -W block=true -l walltime=03:00:00 %ECF_HOME%/wrfhydro/run_wrf_hydro.sh
%ECF_HOME%/wrfhydro/run_wrf_hydro.sh

########################################################################################################################
# copy output to dated directory

output_date=$(date -ud "%CYCLE_DATE% %CYCLE_TIME%" +%%Y%%m%%d%%H)

export OUTPUT_ROOT=%WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/model-output/$output_date
mkdir -p $OUTPUT_ROOT

for i in CHANOBS CHRTOUT GWOUT LAKEOUT LDASOUT RTOUT 
do
    mv $WRF_HYDRO_ROOT/*.$i* $OUTPUT_ROOT/.
done

%include <tail.h>

%manual
This script runs the WRF-Hydro model for the %WRFHYDRO_DOMAIN% WRF-Hydro %WRFHYDRO_CYCLE% cycle
for %LENGTH_HRS% hours beginning at %CYCLE_DATE% %CYCLE_TIME% (or ending at this time, if using a negative lookback).

Forcing data is read from

   %WRFHYDRO_JOBDIR%/%WRFHYDRO_BASE_CYCLE%/forcings-output

using namelist templates in

   %ECF_HOME%/wrfhydro/%WRFHYDRO_DOMAIN%/namelists/%WRFHYDRO_CYCLE%

and parameter files in

   %ECF_HOME%/wrfhydro/%WRFHYDRO_DOMAIN%/params

and domain files in

   %ECF_HOME%/wrfhydro/%WRFHYDRO_DOMAIN%/DOMAIN

using restart files for this cycle (analysis only) or from

   %ECF_HOME%/jobdir/%WRFHYDRO_DOMAIN%/%WRFHYDRO_RESTART_CYCLE%/wrfhydro

Output data is written to

   %WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/model-output

%end
