%include <head.h>

dt=`date -u +%%Y%%m%%d%%H%%M%%S`

#export WGRIB2=%WGRIB2_EXE%

export FORCING_ROOT_DIR=%FORCING_DIR%
export FORCING_CYCLE=%WRFHYDRO_CYCLE%
export FORCING_SCRATCH_DIR=%WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/forcings-scratch
export FORCING_OUTPUT_DIR=%WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/forcings-output
export FORCING_INPUT_DIR=%WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/forcings-input

export DOMAIN=%ECF_HOME%/wrfhydro/%WRFHYDRO_DOMAIN%/DOMAIN
export DOWNSCALING=%ECF_HOME%/wrfhydro/%WRFHYDRO_DOMAIN%/DOWNSCALING

hrs=%LENGTH_HRS%
if [ "$hrs" -lt "0" ]; then 
    let hrs=$hrs*-1
fi
let FORCING_LENGTH_MINS=$hrs*60
export FORCING_BEGIN_DATE=$(date -ud "%CYCLE_DATE% %CYCLE_TIME%" +%%Y%%m%%d%%H%%M)
export FORCING_END_DATE=$(date -ud "%CYCLE_DATE% %CYCLE_TIME% +$hrs hours" +%%Y%%m%%d%%H%%M)

mkdir -p $FORCING_SCRATCH_DIR
mkdir -p $FORCING_OUTPUT_DIR

# copy the template file
export FORCING_CONFIG=$FORCING_SCRATCH_DIR/iceland_forcing_engine.config
cp %ECF_HOME%/forcings/configs/iceland_forcing_engine-%WRFHYDRO_CYCLE%.config $FORCING_CONFIG

sed -i "s|__START__|${FORCING_BEGIN_DATE}|;" ${FORCING_CONFIG}
sed -i "s|__END__|${FORCING_END_DATE}|;" ${FORCING_CONFIG}
sed -i "s|__DOMAIN__|${DOMAIN}|;" ${FORCING_CONFIG}
sed -i "s|__DOWNSCALING__|${DOWNSCALING}|;" ${FORCING_CONFIG}
sed -i "s|__INDIR__|${FORCING_INPUT_DIR}|;" ${FORCING_CONFIG}
sed -i "s|__OUTDIR__|${FORCING_OUTPUT_DIR}|;" ${FORCING_CONFIG}
sed -i "s|__SCRATCHDIR__|${FORCING_SCRATCH_DIR}|;" ${FORCING_CONFIG}
sed -i "s|__LENGTH__|${FORCING_LENGTH_MINS}|;" ${FORCING_CONFIG}

export WRFHYDRO_NODE=%WRFHYDRO_NODE%

########################### NOTE this command may need to be modified depending on the #################################
########################### job submission framework being used                        #################################

#qsub -V -A %PROJ% -q %QUEUE% -o %ECF_JOBOUT% -W block=true -l select=1:ncpus=36:mpiprocs=36 %ECF_HOME%/forcings/forcings_job.sh
%ECF_HOME%/forcings/forcings_job.sh


########################################################################################################################

# Change DOMAIN1 to DOMAIN4
cd $FORCING_OUTPUT_DIR/${FORCING_BEGIN_DATE:0:10}
for f in `ls -1 *DOMAIN1`
do
    nf=`echo $f | sed "s|DOMAIN1|DOMAIN4|;"`
    mv $f $nf
done

%include <tail.h>
%manual
This script runs the Forcing Engine for the %WRFHYDRO_DOMAIN% WRF-Hydro %WRFHYDRO_CYCLE% cycle.
Input data is read from

   %FORCING_INPUT_DIR%

using FE configurations in

   %FORCING_CONFIGS_DIR%

and FE parameters in

   %FORCING_PARAMS_DIR%

for the %WRFHYDRO_DOMAIN% domain. LDASIN files are written to

   %WRFHYDRO_JOBDIR%/%WRFHYDRO_CYCLE%/forcings-output

for %LENGTH_HRS% hours beginning at %CYCLE_DATE% %CYCLE_TIME% (or ending at this time, if using a negative lookback).
%end
